<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="EE1888DB552074638E5E2771C72BE1DB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ff9d1801-6707-0b4c-9df9-725addfa1371"
   xmpMM:DocumentID="dfd64c0c-20eb-35b3-3293-e24c00000043"
   xmpMM:OriginalDocumentID="xmp.did:2134f803-7f4b-7141-bd00-9be1efad4e4a"
   xmp:MetadataDate="2021-05-14T23:52:22-05:00"
   xmp:ModifyDate="2021-05-14T23:52:22-05:00"
   xmp:CreateDate="2021-05-14T23:51:49-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="15.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="15"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4bab0615-5753-5d38-83fa-ad5200000070"
      stEvt:when="2021-05-14T23:52:22-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9d037cea-043c-6240-8335-9c03d2b617d3"
      stEvt:when="2021-05-14T16:46:26-05:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f3373a6-22ce-594f-8b95-325159246327"
      stEvt:when="2021-05-14T17:06:05-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01514180-9fb2-7947-bceb-df78aa61cad3"
      stEvt:when="2021-05-14T17:33:34-05:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9100c30-be13-7943-bcc8-b377c3783550"
      stEvt:when="2021-05-14T23:51:26-05:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f631dfca-59e2-b345-a0c8-0a49133de35e"
      stEvt:when="2021-05-14T23:52:22-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff9d1801-6707-0b4c-9df9-725addfa1371"
      stEvt:when="2021-05-14T23:52:22-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8ff2a484-ac94-ab4d-9837-bfe7fb59b07c"
    stRef:documentID="xmp.did:8ff2a484-ac94-ab4d-9837-bfe7fb59b07c"
    stRef:originalDocumentID="xmp.did:9d037cea-043c-6240-8335-9c03d2b617d3"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:f2247732-4767-a04c-ba55-5b9a94f0e4c5"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:397b1476-b9cd-024c-8f44-63664aa58119">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fractal</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86c61eb3-fd50-0d47-9a58-2a3cab2d42cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:980c4b2d-37c6-8e45-8cd5-5b669873ef84">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f2247732-4767-a04c-ba55-5b9a94f0e4c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:397b1476-b9cd-024c-8f44-63664aa58119"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86c61eb3-fd50-0d47-9a58-2a3cab2d42cd"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:980c4b2d-37c6-8e45-8cd5-5b669873ef84"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="76"
    xmpDM:scale="1/15"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>